server {
    listen 80;

    server_name  localhost;
    #access_log  /var/log/nginx/host.access.log  main;
    include common.conf;

    location / {
        proxy_pass "http://localhost:3001";
        proxy_http_version 1.1;
    }
}
